.list-container{
    width: 70%;
    padding: 25px 30px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1260px;
}
.list{
    padding: 50px 0px;
}
.cards-wrapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin: 0 auto;
    width: 100%;
}
.cards-btn{
    background: black;
    padding: 15px 30px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in;
    border: none;
}
.cards-btn:hover{
    background: rgb(63, 59, 59);
}
.disabled{
    background: rgb(78, 76, 76);
    padding: 15px 30px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    border: none;
}
@media (max-width: 960px) { 
    .cards-wrapper{
        flex-direction: column;
        align-items: center;
    }
 }